PORT = 5000
DB_STRING = mongodb+srv://Rajea:Mallahswt87b@cluster0.iykk8.mongodb.net/connected?retryWrites=true&w=majority

CLOUD_NAME = dvmmpgloj
API_KEY = 784634749517579
API_SECRET = qPnCcmElSSpavwfZPfesaarxXxQ